{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run iotter-flow-rest (debug)",
      "type": "shell",
      "command": "mvn -pl iotter-flow-rest spring-boot:run -Pdebug",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "spring-boot",
        "pattern": {
          "regexp": "^.*$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting.*$",
          "endsPattern": "^.*Started.*in.*seconds.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
